:root{
  --text-primary: #000;
  --bg-primary: #fff;
  --bg-secondary: #f9f9f9;
  --pink: #0071BD;
  --light-blue: #E6F7FF;
  --border: #d9d9d9;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.logo-container {
  display: flex;
  align-items: center; 
  height: 64px;
  justify-content: space-between;
  padding-inline: 10px;
}

.logo-container > h1 {
  color: white;
  font-size: 20px;
}

.aside-nav{
  min-width: 500px;
}


.menu {
  margin-top: 10px;
}


.center {
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
}
 
.justify-between{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 20px;
}

.search { 
  display: flex;
  justify-content: center;
}

.card-footer {
  display: flex;
  align-items: center;
  padding-top: 20px; 
  justify-content: space-between;
}


.mt {
  margin-top: 30px;
}

.card-footer div:first-child { 
  display: flex; 
  column-gap: 10px;
}

.w-full {
  width: 100%; 
  display: flex; 
  align-items: center;
  flex-direction: column;
}

.basic-stats {
  min-width: 150px;
  /* width: 500px;  */
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.stats { 
  width: 88%; 
}

.stats > div > div { 
  display: flex;
  justify-content: space-between; 
  margin-block: 10px;
  align-items: center; 
}

.stats-value {
  font-size: 1.3em;
}



.stats-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.stats-icon > span:first-child {
  font-size: 30px;
}

.stats-title, .stats-desc {
  min-width: 200px;
  text-align: center;
  /* minWidth: '150px', textAlign: 'center' */
}

.content {
  padding: 30px;
  margin-top: 64px;
  padding-bottom: 50px;
  /* background-color: #f1f0f0; */
}

.header {
  padding-left: 5; 
  position: fixed; 
  width: 100%;
  z-index: 999;
}

a {
  text-decoration: none;
}

.flex{
  display: flex;
}

.crypto-links {
  display: flex;
  flex-direction: column;
  padding-inline: 5vw;
}

.between {
  justify-content: space-between;
  align-items: center;
}

.link {
  display: flex;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.link-title {
  margin-bottom: 20px;
}

.current-price {
  column-gap: 20px;
}

.exchanges-name {
  display: flex;
  column-gap: 5px;
}

.error {
  height: 100vh;
  min-height: 600px;
  width: 100vw;
  display: grid; 
  gap: 10px;
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211204/pngtree-system-error-background-image_918400.png');
  color: white  ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.back-btn { 
  display: flex;
  align-items: center;
  background: none;
  justify-content: center;
  column-gap: 20px;
  border: none;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
 